==========================
Installing django-newsroom
==========================

Get virtualenv
---------------------------------

easy_install virtualenv

Get pip
-------

easy_install pip

# or grab tarball at http://pypi.python.org/pypi/pip and run python setup.py install


Make a Folder for the Site
---------------------------

mkdir dev.news21.com && cd dev.news21.com

Install Pinax
-------------

cd dev.news21.com

# This section is based on the directions here: http://pinaxproject.com/docs/dev/install.html

# Download the latest pinax-boot.py script:

$ curl -O http://github.com/pinax/pinax/raw/master/scripts/pinax-boot.py

# Create a virtual environment with the downloaded script:

python pinax-boot.py --development ./pinax-env
source ./pinax-env/bin/activate

# The last step to pull down the external apps and libraries. To do this run:

cd ./pinax-env/
pip install --requirement src/pinax/requirements/external_apps.txt

cd ../

Get the code
------------

checkout the project 
---------------------

# almost as described here: http://code.google.com/p/django-newsroom/source/checkout

svn checkout http://django-newsroom.googlecode.com/svn/branches/pinax working


check out the project (with write access)
------------------------------------------------

If you want to get writeable access to svn you have to be a project member and request that through the group. (notice https)

svn co https://django-newsroom.googlecode.com/svn/branches/pinax working --username <YourGoogleCodeUsername>


check out the project (read-only)
------------------------------------------------

You can also checkout django-newsroom as read-only:

svn checkout http://django-newsroom.googlecode.com/svn/branches/pinax working


get the external app modules
----------------------------

pip install -r working/newsroom_project/requirements/external_apps.txt


install caveats by hand
-----------------------

PIL
---

Installing PIL with pip failed for us on OSX, we needed to download the source and use the setup.py. http://www.pythonware.com/products/pil/

wget http://effbot.org/downloads/Imaging-1.1.6.tar.gz

tar zxf Imaging-1.1.6.tar.gz

cd Imaging-1.1.6

python setup.py install


django-countries
----------------

For some reason this project doesn't have a setup.py, so you have to handle it manually.

cd working/newsroom_project/apps/

svn co http://django-countries.googlecode.com/svn/trunk django-countries

ln -s django-countries/countries .

photologue
----------

photologue 3 is still bleeding edge, but we're going to fly with it.

cd working/newsroom_project/apps/

svn co http://django-photologue.googlecode.com/svn/branches/3.x/ photologue-3.x

ln -s photologue-3.x/photologue .


create a media directory
------------------------------------------
cd working/newsroom_project/media

mkdir uploads

chmod 777 uploads


done with dependencies, run the dev server
------------------------------------------

cd working/newsroom_project/

./manage.py syncdb

./manage.py runserver

